Rescaling L and F using non-negative linear regression (nnlm).
Rescaling L and F using non-negative linear regression (nnlm).
Performing 20 EM updates to refine the fit.
iter  |F - F'|  |L - L'|
   1 8.114e+03 8.114e+03
   2 2.849e-01 2.849e-01
   3 2.717e-01 2.717e-01
   4 3.203e-01 3.203e-01
   5 2.753e-01 2.753e-01
   6 4.806e-01 4.806e-01
   7 5.577e-01 5.577e-01
   8 5.263e-01 5.263e-01
   9 4.984e-01 4.984e-01
  10 5.296e-01 5.296e-01
  11 5.257e-01 5.257e-01
  12 4.638e-01 4.638e-01
  13 4.361e-01 4.361e-01
  14 4.389e-01 4.389e-01
  15 3.930e-01 3.930e-01
  16 4.325e-01 4.325e-01
  17 3.896e-01 3.896e-01
  18 3.696e-01 3.696e-01
  19 3.348e-01 3.348e-01
  20 3.328e-01 3.328e-01
Computation took 194.94 seconds.
[1] 0.7989
[1] 0.9384
[1] 0.4845
> sessionInfo()
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /software/openblas-0.2.19-el7-x86_64/lib/libopenblas_haswellp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C
 [9] LC_ADDRESS=C               LC_TELEPHONE=C
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods
[8] base

other attached packages:
[1] fastTopics_0.7-17 testthat_3.0.2    Matrix_1.2-15

loaded via a namespace (and not attached):
 [1] httr_1.4.2         pkgload_1.2.3      tidyr_0.8.3        jsonlite_1.6
 [5] viridisLite_0.3.0  RcppParallel_5.0.1 assertthat_0.2.0   mixsqp_0.3-46
 [9] remotes_2.4.1      progress_1.2.0     ggrepel_0.9.1      sessioninfo_1.1.1
[13] pillar_1.9.0       backports_1.1.2    lattice_0.20-38    quantreg_5.36
[17] glue_1.4.2         quadprog_1.5-5     digest_0.6.18      colorspace_1.3-2
[21] cowplot_1.1.1      htmltools_0.5.2    pkgconfig_2.0.2    devtools_2.4.2
[25] invgamma_1.1       SparseM_1.77       purrr_0.3.4        scales_1.0.0
[29] processx_3.5.0     Rtsne_0.15         MatrixModels_0.4-1 tibble_3.1.0
[33] generics_0.0.2     ggplot2_3.3.3      usethis_2.1.3      ellipsis_0.3.2
[37] cachem_1.0.6       withr_2.4.1        ashr_2.2-55        pbapply_1.4-3
[41] lazyeval_0.2.1     cli_3.6.1          magrittr_1.5       crayon_1.3.4
[45] memoise_2.0.0      mcmc_0.9-7         ps_1.6.0           fs_1.5.0
[49] fansi_0.4.0        MASS_7.3-51.1      truncnorm_1.0-8    pkgbuild_1.2.0
[53] data.table_1.12.0  prettyunits_1.0.2  hms_0.4.2          lifecycle_1.0.3
[57] MCMCpack_1.4-4     plotly_4.9.3       munsell_0.5.0      irlba_2.3.3
[61] callr_3.7.0        compiler_3.5.1     rlang_1.1.1        grid_3.5.1
[65] rstudioapi_0.13    htmlwidgets_1.5.3  gtable_0.2.0       DBI_1.0.0
[69] R6_2.3.0           dplyr_1.0.5        fastmap_1.1.0      uwot_0.1.8
[73] utf8_1.1.4         rprojroot_1.3-2    desc_1.4.0         parallel_3.5.1
[77] SQUAREM_2017.10-1  Rcpp_1.0.9         vctrs_0.6.2        tidyselect_1.1.0
[81] coda_0.19-2