Rescaling L and F using non-negative linear regression (nnlm).
Rescaling L and F using non-negative linear regression (nnlm).
Performing 100 EM updates to refine the fit.
iter  |F - F'|  |L - L'|
   1 8.114e+03 8.114e+03
   2 2.849e-01 2.849e-01
   3 2.717e-01 2.717e-01
   4 3.203e-01 3.203e-01
   5 2.753e-01 2.753e-01
   6 4.806e-01 4.806e-01
   7 5.577e-01 5.577e-01
   8 5.263e-01 5.263e-01
   9 4.984e-01 4.984e-01
  10 5.296e-01 5.296e-01
  11 5.257e-01 5.257e-01
  12 4.638e-01 4.638e-01
  13 4.361e-01 4.361e-01
  14 4.389e-01 4.389e-01
  15 3.930e-01 3.930e-01
  16 4.325e-01 4.325e-01
  17 3.896e-01 3.896e-01
  18 3.696e-01 3.696e-01
  19 3.348e-01 3.348e-01
  20 3.328e-01 3.328e-01
  21 3.077e-01 3.077e-01
  22 2.920e-01 2.920e-01
  23 2.740e-01 2.740e-01
  24 2.616e-01 2.616e-01
  25 2.458e-01 2.458e-01
  26 2.354e-01 2.354e-01
  27 2.280e-01 2.280e-01
  28 2.099e-01 2.099e-01
  29 2.098e-01 2.098e-01
  30 1.925e-01 1.925e-01
  31 1.861e-01 1.861e-01
  32 1.781e-01 1.781e-01
  33 1.763e-01 1.763e-01
  34 1.686e-01 1.686e-01
  35 1.702e-01 1.702e-01
  36 1.590e-01 1.590e-01
  37 1.556e-01 1.556e-01
  38 1.595e-01 1.595e-01
  39 1.482e-01 1.482e-01
  40 1.440e-01 1.440e-01
  41 1.530e-01 1.530e-01
  42 1.378e-01 1.378e-01
  43 1.486e-01 1.486e-01
  44 1.365e-01 1.365e-01
  45 1.359e-01 1.359e-01
  46 1.291e-01 1.291e-01
  47 1.265e-01 1.265e-01
  48 1.260e-01 1.260e-01
  49 1.210e-01 1.210e-01
  50 1.188e-01 1.188e-01
  51 1.147e-01 1.147e-01
  52 1.191e-01 1.191e-01
  53 1.187e-01 1.187e-01
  54 1.129e-01 1.129e-01
  55 1.184e-01 1.184e-01
  56 1.127e-01 1.127e-01
  57 1.099e-01 1.099e-01
  58 1.088e-01 1.088e-01
  59 1.063e-01 1.063e-01
  60 1.099e-01 1.099e-01
  61 1.060e-01 1.060e-01
  62 1.019e-01 1.019e-01
  63 1.113e-01 1.113e-01
  64 1.052e-01 1.052e-01
  65 1.019e-01 1.019e-01
  66 1.044e-01 1.044e-01
  67 1.003e-01 1.003e-01
  68 9.620e-02 9.620e-02
  69 9.716e-02 9.716e-02
  70 9.370e-02 9.370e-02
  71 9.274e-02 9.274e-02
  72 8.903e-02 8.903e-02
  73 8.718e-02 8.718e-02
  74 9.161e-02 9.161e-02
  75 9.212e-02 9.212e-02
  76 9.509e-02 9.509e-02
  77 9.073e-02 9.073e-02
  78 9.336e-02 9.336e-02
  79 9.201e-02 9.201e-02
  80 8.582e-02 8.582e-02
  81 8.965e-02 8.965e-02
  82 8.852e-02 8.852e-02
  83 8.013e-02 8.013e-02
  84 8.391e-02 8.391e-02
  85 8.595e-02 8.595e-02
  86 8.622e-02 8.622e-02
  87 8.355e-02 8.355e-02
  88 7.741e-02 7.741e-02
  89 7.842e-02 7.842e-02
  90 7.696e-02 7.696e-02
  91 8.148e-02 8.148e-02
  92 7.912e-02 7.912e-02
  93 7.783e-02 7.783e-02
  94 7.750e-02 7.750e-02
  95 8.335e-02 8.335e-02
  96 7.773e-02 7.773e-02
  97 6.937e-02 6.937e-02
  98 6.748e-02 6.748e-02
  99 6.609e-02 6.609e-02
 100 6.701e-02 6.701e-02
Computation took 1203.76 seconds.
R version 3.5.1 (2018-07-02)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /software/openblas-0.2.19-el7-x86_64/lib/libopenblas_haswellp-r0.2.19.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] tools     stats     graphics  grDevices utils     datasets  methods  
[8] base     

other attached packages:
[1] fastTopics_0.7-17 Matrix_1.2-15    

loaded via a namespace (and not attached):
 [1] progress_1.2.0     tidyselect_1.1.0   NNLM_0.4.4         ashr_2.2-55       
 [5] purrr_0.3.4        pbapply_1.4-3      lattice_0.20-38    colorspace_1.3-2  
 [9] vctrs_0.6.2        generics_0.0.2     viridisLite_0.3.0  htmltools_0.5.2   
[13] MCMCpack_1.4-4     utf8_1.1.4         plotly_4.9.3       rlang_1.1.1       
[17] mixsqp_0.3-46      pillar_1.9.0       glue_1.4.2         DBI_1.0.0         
[21] uwot_0.1.8         lifecycle_1.0.3    MatrixModels_0.4-1 munsell_0.5.0     
[25] gtable_0.2.0       htmlwidgets_1.5.3  coda_0.19-2        fastmap_1.1.0     
[29] SparseM_1.77       invgamma_1.1       quantreg_5.36      irlba_2.3.3       
[33] parallel_3.5.1     fansi_0.4.0        Rcpp_1.0.9         scales_1.0.0      
[37] RcppParallel_5.0.1 jsonlite_1.6       truncnorm_1.0-8    mcmc_0.9-7        
[41] hms_0.4.2          ggplot2_3.3.3      digest_0.6.18      Rtsne_0.15        
[45] dplyr_1.0.5        ggrepel_0.9.1      cowplot_1.1.1      grid_3.5.1        
[49] quadprog_1.5-5     cli_3.6.1          magrittr_1.5       lazyeval_0.2.1    
[53] tibble_3.1.0       crayon_1.3.4       tidyr_0.8.3        pkgconfig_2.0.2   
[57] MASS_7.3-51.1      ellipsis_0.3.2     prettyunits_1.0.2  SQUAREM_2017.10-1 
[61] data.table_1.12.0  assertthat_0.2.0   httr_1.4.2         R6_2.3.0          
[65] compiler_3.5.1    
